# honey

./: .gitignore  pom.xml
src/main/java/API/: ApiActions.java  HTTPMethods.java  QueryParams.java
src/main/java/API/Utils/: Constans.java  JsonReader.java  JsonWriter.java  YmlReader.java  YmlWriter.java
src/main/java/UI/: newg.java
src/main/java/UI/Pages/: BasePage.java  HomePage.java
src/main/java/UI/Utils/: BaseTest.java  CommonUtils.java  Constans.java  Log4j2.xml  ScreenShotOnFailListener.java  WebDriverFactory.java
src/main/resources/: getCollectionsByUserIdForQualifiersPopular.json  getCollectionsByUserIdForQualifiersPopular.yml
src/test/TestSuits/: allTests.xml
src/test/TestSuits/API/: verifyProductTest.xml
src/test/TestSuits/UI/: LoginTest.xml  LoginTestNeg.xml  LoginTestSelinode.xml  SignUpTest.xml  SignUpTestNeg.xml  SignUpTestSelinode.xml
src/test/java/APITests/: GetCollectionsTest.java
src/test/java/UITests/: First.java  LoginTest.java  SingUpTest.java
